<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bike Builder</title>
    <link rel="stylesheet" type="text/css" href="/style.css">
    <script src="/bundle.js"></script>
</head>
<body>
    <section id="forms">
        <input id="usersName" type="text" label="username" placeholder="User Name">
        <h1>Bike Builder</h1>
        <p>Choose your parts and build your bike!</p>
        <form id="bikeForm" action="/addBike" method="post">
            <select id="bikeBody">
                <option value="road">Road Bike</option>
                <option value='mountain'>Mountain Bike</option>
            </select>
            <select id="bikeTire">
                <option value="road">Road Tires</option>
                <option value="mountain">Mountain Tires</option>
            </select>
            <input type="submit" value="Add Bike">
        </form>
        <form id="updateForm" action="/updateBikes" method="get">
            <select id="whoseBikes">
                <option value="user">My Bikes</option>
                <option value="community">All Bikes</option>
            </select>
            <input type="submit" value="Update Bikes">
        </form>
    </section>
    <section id="content"></section>
</body>
</html>