{
  "name": "project-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/server.js",
    "pretest": "eslint ./src --fix",
    "test": "echo \"Tests complete\"",
    "nodemon": "nodemon -e js,html,css --watch ./src --watch ./hosted --watch ./client ./src/server.js",
    "buildBundle": "webpack",
    "watchBundle": "webpack watch",
    "heroku-postbuild": "webpack --mode production"
  },
  "author": "Theory Ledbetter",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.50.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.28.1",
    "nodemon": "^3.0.1"
  },
  "dependencies": {
    "underscore": "^1.13.6",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  }
}
